<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Omkaar 19 - Compassionate Caregiving Services</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/png-clipart/20230426/original/pngtree-red-3d-heart-emoji-realistic-shadow-picture-image_7581933.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <span class="logo-icon">💙</span>
          <span class="logo-text">Omkaar 19</span>
        </div>
        <div class="nav-links">
          <a href="#about">About</a>
          <a href="#services">Services</a>
          <a href="#testimonials">Testimonials</a>
          <a href="#contact">Contact</a>
          <button class="nav-cta">Get Started</button>
        </div>
        <button class="mobile-menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-container">
        <div class="hero-content">
          <div class="hero-text">
            <h1 class="hero-title">
              Compassionate Care When You Need It Most
            </h1>
            <p class="hero-description">
              Professional, loving caregivers providing personalized support for your family. 
              We're here to help you maintain independence and dignity in the comfort of your own home.
            </p>
            <div class="hero-buttons">
              <button class="btn-primary">Book a Caregiver</button>
              <button class="btn-secondary">Learn More</button>
            </div>
            <div class="hero-stats">
              <div class="stat">
                <span class="stat-number">500+</span>
                <span class="stat-label">Families Served</span>
              </div>
              <div class="stat">
                <span class="stat-number">24/7</span>
                <span class="stat-label">Available Support</span>
              </div>
              <div class="stat">
                <span class="stat-number">98%</span>
                <span class="stat-label">Satisfaction Rate</span>
              </div>
            </div>
          </div>
          <div class="hero-image">
            <div class="hero-illustration">
              <img src="https://images.pexels.com/photos/7551667/pexels-photo-7551667.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Caregiver helping elderly person" class="hero-photo">
              <div class="floating-elements">
                <div class="floating-heart">💝</div>
                <div class="floating-star">⭐</div>
                <div class="floating-care">🤗</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Why Choose Omkaar 19?</h2>
          <p class="section-subtitle">We believe everyone deserves compassionate, professional care</p>
        </div>
        <div class="about-grid">
          <div class="about-card">
            <div class="card-icon compassion">
              <span>💖</span>
            </div>
            <h3>Compassionate Care</h3>
            <p>Our caregivers are selected for their genuine empathy and dedication to improving lives through kindness and understanding.</p>
          </div>
          <div class="about-card">
            <div class="card-icon trust">
              <span>🛡️</span>
            </div>
            <h3>Trusted & Reliable</h3>
            <p>All caregivers are thoroughly vetted, licensed, and insured. Your family's safety and security is our top priority.</p>
          </div>
          <div class="about-card">
            <div class="card-icon professional">
              <span>👩‍⚕️</span>
            </div>
            <h3>Professional Excellence</h3>
            <p>Our team consists of certified professionals with years of experience in healthcare and personal assistance.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Our Care Services</h2>
          <p class="section-subtitle">Comprehensive support tailored to your unique needs</p>
        </div>
        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon elderly">
              <span>👴</span>
            </div>
            <h3>Elderly Care</h3>
            <p>Companionship, medication management, mobility assistance, and daily living support for seniors.</p>
            <ul class="service-features">
              <li>Personal care assistance</li>
              <li>Meal preparation</li>
              <li>Transportation services</li>
            </ul>
          </div>
          <div class="service-card">
            <div class="service-icon child">
              <span>👶</span>
            </div>
            <h3>Child Care</h3>
            <p>Safe, nurturing care for children of all ages with activities that promote growth and development.</p>
            <ul class="service-features">
              <li>Educational activities</li>
              <li>Meal planning</li>
              <li>Homework assistance</li>
            </ul>
          </div>
          <div class="service-card">
            <div class="service-icon special">
              <span>🌟</span>
            </div>
            <h3>Special Needs Support</h3>
            <p>Specialized care for individuals with disabilities, ensuring dignity and independence.</p>
            <ul class="service-features">
              <li>Adaptive care plans</li>
              <li>Therapy support</li>
              <li>Life skills training</li>
            </ul>
          </div>
          <div class="service-card">
            <div class="service-icon medical">
              <span>🏥</span>
            </div>
            <h3>Medical Assistance</h3>
            <p>Professional medical support including medication management and health monitoring.</p>
            <ul class="service-features">
              <li>Medication reminders</li>
              <li>Health monitoring</li>
              <li>Doctor appointments</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">What Families Say</h2>
          <p class="section-subtitle">Real stories from the families we've had the privilege to serve</p>
        </div>
        <div class="testimonials-grid">
          <div class="testimonial-card">
            <div class="testimonial-rating">
              <span class="star">⭐</span>
              <span class="star">⭐</span>
              <span class="star">⭐</span>
              <span class="star">⭐</span>
              <span class="star">⭐</span>
            </div>
            <p class="testimonial-text">
              "Sarah has been a blessing to our family. She cares for my mother with such patience and kindness. 
              We couldn't ask for better care."
            </p>
            <div class="testimonial-author">
              <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=150" alt="Maria Johnson" class="author-photo">
              <div class="author-info">
                <span class="author-name">Maria Johnson</span>
                <span class="author-relation">Daughter</span>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial-rating">
              <span class="star">⭐</span>
              <span class="star">⭐</span>
              <span class="star">⭐</span>
              <span class="star">⭐</span>
              <span class="star">⭐</span>
            </div>
            <p class="testimonial-text">
              "The peace of mind knowing Dad is in good hands is priceless. The caregiver is professional, 
              caring, and has become like family to us."
            </p>
            <div class="testimonial-author">
              <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=150" alt="David Chen" class="author-photo">
              <div class="author-info">
                <span class="author-name">David Chen</span>
                <span class="author-relation">Son</span>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial-rating">
              <span class="star">⭐</span>
              <span class="star">⭐</span>
              <span class="star">⭐</span>
              <span class="star">⭐</span>
              <span class="star">⭐</span>
            </div>
            <p class="testimonial-text">
              "Omkaar 19 helped us through a difficult time with compassion and professionalism. 
              Their support made all the difference for our family."
            </p>
            <div class="testimonial-author">
              <img src="https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg?auto=compress&cs=tinysrgb&w=150" alt="Jennifer Williams" class="author-photo">
              <div class="author-info">
                <span class="author-name">Jennifer Williams</span>
                <span class="author-relation">Wife & Mother</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
        <!-- Gallery Section -->
    <section id="gallery" class="gallery">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Our Gallery</h2>
          <p class="section-subtitle">A glimpse into the compassionate care we provide every day</p>
        </div>
        <div class="gallery-grid">
          <div class="gallery-item">
            <img src="https://images.pexels.com/photos/7551667/pexels-photo-7551667.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Caregiver helping elderly" />
          </div>
          <div class="gallery-item">
            <img src="https://images.pexels.com/photos/7551426/pexels-photo-7551426.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Happy caregiver and patient" />
          </div>
          <div class="gallery-item">
            <img src="https://images.pexels.com/photos/3768133/pexels-photo-3768133.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Family support care" />
          </div>
          <div class="gallery-item">
            <img src="https://images.pexels.com/photos/7162700/pexels-photo-7162700.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Caregiver with child" />
          </div>
          <div class="gallery-item">
            <img src="https://images.pexels.com/photos/7551615/pexels-photo-7551615.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Special needs support" />
          </div>
          <div class="gallery-item">
            <img src="https://images.pexels.com/photos/7551446/pexels-photo-7551446.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Medical caregiving" />
          </div>
        </div>
      </div>
    </section>


    <!-- Contact CTA Section -->
    <section id="contact" class="contact-cta">
      <div class="container">
        <div class="cta-content">
          <div class="cta-text">
            <h2 class="cta-title">Ready to Get Started?</h2>
            <p class="cta-description">
              Let us help you find the perfect caregiver for your family. 
              Get a free consultation and personalized care plan today.
            </p>
            <div class="cta-features">
              <div class="cta-feature">
                <span class="feature-icon">📞</span>
                <span>Free consultation</span>
              </div>
              <div class="cta-feature">
                <span class="feature-icon">⚡</span>
                <span>Quick matching</span>
              </div>
              <div class="cta-feature">
                <span class="feature-icon">💯</span>
                <span>100% satisfaction guarantee</span>
              </div>
            </div>
            <div class="cta-buttons">
              <button class="btn-primary large">Book a Caregiver Now</button>
              <button class="btn-outline">Call +91 98762 94290</button>
            </div>
          </div>
          <div class="cta-image">
            <img src="https://images.pexels.com/photos/7551426/pexels-photo-7551426.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Happy caregiver" class="cta-photo">
            <div class="cta-decoration">
              <div class="decoration-heart">💙</div>
              <div class="decoration-sparkle">✨</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-brand">
            <div class="footer-logo">
              <span class="logo-icon">💙</span>
              <span class="logo-text">Omkaar 19</span>
            </div>
            <p class="footer-description">
              Providing compassionate, professional caregiving services to families across the community.
            </p>
          </div>
          <div class="footer-links">
            <div class="footer-column">
              <h4>Services</h4>
              <a href="#services">Elderly Care</a>
              <a href="#services">Child Care</a>
              <a href="#services">Special Needs</a>
              <a href="#services">Medical Assistance</a>
            </div>
            <div class="footer-column">
              <h4>Company</h4>
              <a href="#about">About Us</a>
              <a href="#testimonials">Testimonials</a>
              <a href="#">Careers</a>
              <a href="#">Contact</a>
            </div>
            <div class="footer-column">
              <h4>Contact</h4>
              <p>📞 +91 98762 94290</p>
              <p>✉️ hello@Omkaar19.com</p>
              <p>📍 Sri Muktsar sahib</p>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Omkaar 19. All rights reserved. Made with 💙 by <a style="color:#fff; text-decoration:none;" href="https://jdwebservices.com/">JD Web Services</a>.</p>
        </div>
      </div>
    </footer>
    
    <style>
        /* Gallery Section */
.gallery {
  padding: 80px 20px;
  background: #f9f9f9;
}

.gallery .section-header {
  text-align: center;
  margin-bottom: 40px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.gallery-item {
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .3s ease;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

    </style>
  </body>
</html>